stages:
  - test-net4x
  - test-net20

test:windows:2018-2-net4x:
  stage: test-net4x
  image: 'build-pipeline/addressables_win:stable'
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
   - bokken-runner
  allow_failure: true
  script:
    - python.exe -u testrunner.py Editor --version=2018.2 --runtime=latest
  before_script:
    - mkdir C:\ProgramData\Unity
    - wget -P C:\ProgramData\Unity\ http://172.28.214.140/upload/licence/Unity_lic.ulf

test:windows:2018-3-net4x:
  stage: test-net4x
  image: 'build-pipeline/addressables_win:stable'
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
   - bokken-runner
  allow_failure: true
  script:
    - python.exe -u testrunner.py Editor --version=2018.3 --runtime=latest
  before_script:
    - mkdir C:\ProgramData\Unity
    - wget -P C:\ProgramData\Unity\ http://172.28.214.140/upload/licence/Unity_lic.ulf

test:windows:2019-1-net4x:
  stage: test-net4x
  image: 'build-pipeline/addressables_win:stable'
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
   - bokken-runner
  allow_failure: true
  script:
    - echo "Running Playmode Tests"
    - python.exe -u testrunner.py Editor --version=2019.1 --runtime=latest
  before_script:
    - mkdir C:\ProgramData\Unity
    - wget -P C:\ProgramData\Unity\ http://172.28.214.140/upload/licence/Unity_lic.ulf

test:osx:2018-2-net4x:
  stage: test-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
    - buildfarm
    - darwin
  before_script:
    - curl -o /Library/Application\ Support/Unity/Unity_lic.ulf http://172.28.214.140/upload/licence/Unity_lic.ulf
  allow_failure: true
  script:
    - python testrunner.py Editor --version=2018.2 --runtime=latest
  after_script:
    - /opt/post_build_script.sh

test:osx:2018-3-net4x:
  stage: test-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
    - buildfarm
    - darwin
  before_script:
    - curl -o /Library/Application\ Support/Unity/Unity_lic.ulf http://172.28.214.140/upload/licence/Unity_lic.ulf
  allow_failure: true
  script:
    - python testrunner.py Editor --version=2018.3 --runtime=latest
  after_script:
    - /opt/post_build_script.sh
    
test:osx:2019-1-net4x:
  stage: test-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
    - buildfarm
    - darwin
  before_script:
    - curl -o /Library/Application\ Support/Unity/Unity_lic.ulf http://172.28.214.140/upload/licence/Unity_lic.ulf
  allow_failure: true
  script:
    - python testrunner.py Editor --version=2019.1 --runtime=latest
  after_script:
    - /opt/post_build_script.sh

test:windows:2018-2-net20:
  stage: test-net20
  image: 'build-pipeline/addressables_win:stable'
  dependencies:
    - test:windows:2018-2-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
   - bokken-runner
  allow_failure: true
  script:
    - python.exe -u testrunner.py Editor --version=2018.2 --runtime=legacy
  before_script:
    - mkdir C:\ProgramData\Unity
    - wget -P C:\ProgramData\Unity\ http://172.28.214.140/upload/licence/Unity_lic.ulf

test:windows:2018-3-net20:
  stage: test-net20
  image: 'build-pipeline/addressables_win:stable'
  dependencies:
    - test:windows:2018-3-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
   - bokken-runner
  allow_failure: true
  script:
    - python.exe -u testrunner.py Editor --version=2018.3 --runtime=legacy
  before_script:
    - mkdir C:\ProgramData\Unity
    - wget -P C:\ProgramData\Unity\ http://172.28.214.140/upload/licence/Unity_lic.ulf

test:windows:2019-1-net20:
  stage: test-net20
  image: 'build-pipeline/addressables_win:stable'
  dependencies:
    - test:windows:2019-1-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
   - bokken-runner
  allow_failure: true
  script:
    - echo "Running Playmode Tests"
    - python.exe -u testrunner.py Editor --version=2019.1 --runtime=legacy
  before_script:
    - mkdir C:\ProgramData\Unity
    - wget -P C:\ProgramData\Unity\ http://172.28.214.140/upload/licence/Unity_lic.ulf

test:osx:2018-2-net20:
  stage: test-net20
  dependencies:
    - test:osx:2018-2-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
    - buildfarm
    - darwin
  before_script:
    - curl -o /Library/Application\ Support/Unity/Unity_lic.ulf http://172.28.214.140/upload/licence/Unity_lic.ulf
  allow_failure: true
  script:
    - python testrunner.py Editor --version=2018.2 --runtime=legacy
  after_script:
    - /opt/post_build_script.sh

test:osx:2018-3-net20:
  stage: test-net20
  dependencies:
    - test:osx:2018-3-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
    - buildfarm
    - darwin
  before_script:
    - curl -o /Library/Application\ Support/Unity/Unity_lic.ulf http://172.28.214.140/upload/licence/Unity_lic.ulf
  allow_failure: true
  script:
    - python testrunner.py Editor --version=2018.3 --runtime=legacy
  after_script:
    - /opt/post_build_script.sh
    
test:osx:2019-1-net20:
  stage: test-net20
  dependencies:
    - test:osx:2019-1-net4x
  artifacts:
    paths:
      - "TestArtifacts"
    expire_in: 1 week
    when: always
  tags:
    - buildfarm
    - darwin
  before_script:
    - curl -o /Library/Application\ Support/Unity/Unity_lic.ulf http://172.28.214.140/upload/licence/Unity_lic.ulf
  allow_failure: true
  script:
    - python testrunner.py Editor --version=2019.1 --runtime=legacy
  after_script:
    - /opt/post_build_script.sh
    